\chapter{Preface}
 
{\LARGE ZoomBA} is motivated by \href{http://commons.apache.org/proper/commons-jexl}{Apache Jexl}\index{apache jexl} project.
Scripting based on JVM is necessary, and the existing scripting languages were not simply not effective enough 
for glue purposes. We believed that world needed a scripting language for JVM, but at the same time, 
it's purpose should be isolated scripting, and with very limited scope. And, ZoomBA was born.
 

\begin{subsection}{A brief History}
\index{ ZoomBA : history }
Need of the hour was a language where one can write business logic for data processing freely.

There was no language available which lets intermingle with Java \href{https://en.wikipedia.org/wiki/Plain\_Old\_Java\_Object}{POJO}.

Worse still - one can not write business logic freely using Java, the whole spring MVC is a challenge.
Given almost all of modern enterprise application are written using Java, it is impossible to avoid Java 
and write Enterprise code : in many cases you would need to call appropriate Java methods to automate APIs.

Thus, one really needs a \href{https://en.wikipedia.org/wiki/Java\_virtual\_machine}{JVM} 
scripting language that can freely call and act on POJOs, the inherent historical baggage of JavaScript
disables Nashorn from being a suitable choice. But with Nashorn out of default scripting Engine now, 
scripting on JVM looks bleak. 

A micro language like ZoomBA fills up the gap.
When we decided to invent ZoomBA, we imagined a language where one can freely code data manipulation logic, 
as a gluing between multiple web service API calls.
It was built to connect the dots, dots being plethora of micro-services.

\end{subsection}


\begin{subsection}{About The Language}
\index{ ZoomBA : about }

It is an interpreted language. It is asymptotically as fast as Python \index{python}, with a general lag of 200 ms of reading and parsing files, where native python is faster. After that the speed is the same.

It is modern, unlike MVEL, it has JVM flavour in it, 
it is essentially very short Kotlin or Scala. Type safety is sacrificed for it being a configuration language.
A JSON is a valid ZoomBA literal, thus making data transfer natural. 
 
It is a multi-paradigm language. It supports functionals ( i.e. functions taking functions as input or returning a function
as output) out of the box, and every function by design can take function as input. 
There are tons of in built methods which uses these functionals. 
One massive departure from functional style however, the lack of \emph{immutable} containers.
ZoomBA has none. It altogether avoids the problem by tighter scoping of variable.

It also supports prototype based OOP. There is no reason to do object modelling in ZoomBA, plain old Java/Scala works well.
ZoomBA is more like a band-aid language, it has multiple features copied from many other languages.
The heavy use of  \_\_xxx\_\_ literals, and \emph{def} is out and out python. 

The space and tab debate is very religious, and hence ZoomBA is decidedly "{ blocked }" : Brace yourself.
Pick tab/space to indent - none bothers here.
You can use ";" to separate statements in a line. 
Lines are statements.

\end{subsection}

\begin{subsection}{The Philosophy of the Logo}
The \emph{thunder symbol} in the logo signifies what precisely it was meant to do,
fast forward time to prod. It is apparent that ZoomBA is a slow language, while 
the current implementation is concerned, but then, for business processes, the flexibility 
is the key. For example, ZoomBA can, and does replace Spring's DI system, works as glue between 
any database command line interfaces and JVM (thereby not requiring any library support), 
act as configurations. 

\begin{minipage}{0.8\textwidth}
    \centering
    \includegraphics[scale=0.4]{ZoomBA.png}
\end{minipage}

\end{subsection}


\begin{subsection}{Thanks}
\index{ ZoomBA : thanks }
And finally, all of these pages were typed using \href{http://pages.uoregon.edu/koch/texshop}{TexShop-64}.
So, thanks to Richard Koch, Max Horn Dirk Olmes. For \href{http://tug.org/mactex/}{MacTex}, thanks MacTex. You guys are great!
Thanks to Apple for creating such a beautiful system to work on. Steve, we love you. RIP.

Thanks to Gabriel Hjort Blindell - for the beautiful style file he created which can be found 
\href{http://gabriel.hjort.blindell.se/publications/documents/thesis-template.tar.gz}{here}. Gabriel, thanks a ton.
The ZoomBA logo was created using \href{http://www.freelogoservices.com/}{freelogoservices}.
Keep up the amazing work.

\end{subsection}